VITE_COGNITO_POOL_ID=us-east-1_dv4DlFxJE
VITE_COGNITO_CLIENT_ID=4da8q6nal0vi2nb8ohq6dnktoc
VITE_COGNITO_ENDPOINT=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_dv4DlFxJE/
VITE_COGNITO_REDIRECT_SIGN_IN=http://localhost:5173/
VITE_COGNITO_REDIRECT_SIGN_OUT=http://localhost:5173/auth/login
VITE_API_URL=http://localhost:8080